# android-Firebase_chat

FirebaseDemoChat/: build.gradle  settings.gradle
FirebaseDemoChat/app/: build.gradle  google-services.json
FirebaseDemoChat/app/src/androidTest/java/com/example/firebasedemochat/: ExampleInstrumentedTest.kt
FirebaseDemoChat/app/src/main/: AndroidManifest.xml
FirebaseDemoChat/app/src/main/java/com/example/firebasedemochat/: CallBack.kt  ChatActivity.kt  Constant.kt  ImageVideoActivity.kt  Login.kt  MainActivity.kt  StoreUserData.java  chat.kt  chatAdapter.kt  signUp.kt  user.kt  userAdapter.kt
FirebaseDemoChat/app/src/main/res/drawable/: bg.xml  bg_chat_receiver.xml  bg_chat_sender.xml  ic_camera.xml  ic_pdf.xml  ic_send.xml  ic_video.xml  ic_video_icon.xml  profile_placeholder.xml
FirebaseDemoChat/app/src/main/res/layout/: activity_chat.xml  activity_image_video.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  layout_user.xml  msg_design.xml
FirebaseDemoChat/app/src/main/res/values/: strings.xml  themes.xml
FirebaseDemoChat/app/src/main/res/values-night/: themes.xml
FirebaseDemoChat/app/src/test/java/com/example/firebasedemochat/: ExampleUnitTest.kt
FirebaseDemoChat/gradle/wrapper/: gradle-wrapper.properties
